{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue128;}
{\*\expandedcolortbl;;\cssrgb\c57919\c12801\c57269;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \ul \ulc0 How to create a new Golang brew package\
\ulnone \
1) Write Golang code\
2) Run `go build main.go` to build the new Golang binary\
3) Git commit and push the code to origin\
4) Create a git tag `git tag v1.0.0`\
5) Push git tag `git push origin v1.0.0`\
6) Run `brew create <Github Repo URL>/archive/refs/tags/v1.0.0.tar.gz`. Take note of where the \'93.rb\'94 file
\fs24  
\fs32 is created:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 6A531C2F-0A74-4020-9194-7793E99C499A.jpeg \width12360 \height3800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \
7) Copy the \'93.rb\'94 file into your codebase. This \'93.rb\'94 file is basically a generated file which represents the \'93Formula\'94 of your brew package.\
8) Git commit and push the code to origin\
\
\ul \
How to update this existing package\ulnone \
\
1) Make Golang code changes\
2) Run `go build main.go` to build the new Golang binary\
3) Git commit and push the code to origin\
4) Create a git tag `git tag \cf2 v1.0.2\cf0 `\
5) Push git tag `git push origin \cf2 v1.0.2\cf0 `\
6) Run `brew create https://github.com/RyanAngJY/homebrew-package/archive/refs/tags/\cf2 v1.0.2\cf0 .tar.gz`\
7) Take note of the sha256 checksum, which will be printed on the terminal after `brew create` runs. Update the sha256 in "homebrew-package.rb" file.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.jpg \width12280 \height2740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \
8) Update the URL in "homebrew-package.rb" file to "https://github.com/RyanAngJY/homebrew-package/archive/refs/tags/\cf2 v1.0.2\cf0 .tar.gz"\
9) Git commit and push the code to origin\
\
\
\ul How to \'93brew install\'94 this package\
\ulnone \
1) Run `brew tap ryanangjy/homebrew-package`. This will install the "ryanangjy/homebrew-package" Homebrew Tap onto your local machine. Note that if this Tap already exists, it will update the files with the latest changes you committed in step 9 in the "How to update this package" section above.\
2) Run `brew install homebrew-package`\
3) Run `homebrew-package` to run the binary!}